# YourAnimeList

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  graphql.config.yml  schema.graphql  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chs/youranimelist/: AnimeDaoTest.kt  CharaDaoTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/debug/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/chs/: getMainPager.graphql  schema.json.graphql
app/src/main/graphql/com/chs/youranimelist/: AnimeCharacterQuery.graphql  AnimeDeatilQuery.graphql  AnimeListQuery.graphql  AnimeOverviewQuery.graphql  AnimeRecommendListQuery.graphql  AnimeRecommendQuery.graphql  CharacterAnimeListQuery.graphql  Fragment.graphql  HomeRecommendListQuery.graphql  MediaSearchQuery.graphql  SearchAnimeQuery.graphql  SearchCharacterQuery.graphql  SearchMangaQuery.graphql  StudioQuery.graphql  TagQuery.graphql  animeDetail.graphql  animeList.graphql  animeRecList.graphql  characterDetail.graphql  schema.json  viewPager.graphql
app/src/main/graphql/com/chs/youranimelist/browse/anime/: AnimeCharacterQuery.graphql  AnimeDeatilQuery.graphql  AnimeDetailInfo.graphql  AnimeOverviewQuery.graphql  AnimeRecommendQuery.graphql
app/src/main/graphql/com/chs/youranimelist/browse/character/: CharacterDetailQuery.graphql
app/src/main/graphql/com/chs/youranimelist/browse/studio/: StudioQuery.graphql
app/src/main/graphql/com/chs/youranimelist/home/: HomeAnimeList.graphql  HomeRecommendListQuery.graphql
app/src/main/graphql/com/chs/youranimelist/search/: SearchAnimeQuery.graphql  SearchCharacterQuery.graphql  SearchMangaQuery.graphql
app/src/main/graphql/com/chs/youranimelist/sortedlist/: AnimeListQuery.graphql  GenreQuery.graphql  NoSeasonNoYearQuery.graphql  NoSeasonQuery.graphql
app/src/main/java/com/chs/presentation/: YourAnimeApplication.kt
app/src/main/java/com/chs/presentation/di/: LocalModule.kt  LoggingApolloInterceptor.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/chs/presentation/util/: Constant.kt  Extension.kt  Resource.kt  RoomConverter.kt
app/src/main/java/com/chs/youranimelist/: Binding.kt  ConvertDate.kt  FirstFragment.kt  ItemColor.kt  MainActivity.kt  MyAppGlideModule.kt  SecondFragment.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  YourAnimeApplication.kt  YourAnimeListApp.kt
app/src/main/java/com/chs/youranimelist/adapter/: AnimeAdapter.kt  AnimeDiffUtilCallBack.kt  AnimeListAdapter.kt  AnimeListDiffUtilCallBack.kt  AnimeRecListAdapter.kt  AnimeRecListDiffUtilCallBack.kt  CharaAdapter.kt  CharaDiffUtilCallBack.kt  ViewPagerAdapter.kt  ViewPagerAnimeDetailAdapter.kt  ViewPagerAnimeRecAdapter.kt  ViewPagerDiffUtilCallBack.kt
app/src/main/java/com/chs/youranimelist/data/: Anime.kt  AnimeListDao.kt  CharaListDao.kt  Character.kt  ConvertDate.kt  Converters.kt  Media.kt  NetworkState.kt  Util.kt  YourListDao.kt  YourListDatabase.kt  YoutListDao.kt
app/src/main/java/com/chs/youranimelist/data/datasource/: AnimeListDao.kt  CharaListDao.kt  JikanService.kt  KtorJikanService.kt  YourListDatabase.kt
app/src/main/java/com/chs/youranimelist/data/domain/: AnimeListDao.kt  CharaListDao.kt  Converters.kt  YourListDatabase.kt
app/src/main/java/com/chs/youranimelist/data/dto/: Anime.kt  Character.kt
app/src/main/java/com/chs/youranimelist/di/: AppModule.kt  LocalModule.kt  LoggingApolloInterceptor.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/chs/youranimelist/network/: ApolloServices.kt  JikanRestService.kt  NetworkState.kt  SearchResult.kt
app/src/main/java/com/chs/youranimelist/presentation/: BottomNavScreen.kt  ItemAnimeLarge.kt  LoadingIndicator.kt  MainActivity.kt  Screen.kt  SearchWidgetState.kt  ShimmerListItem.kt
app/src/main/java/com/chs/youranimelist/ui/: AnimeDetailFragment.kt  AnimeListFragment.kt  BlankFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  TabCharaFragment.kt  TabOverviewFragment.kt
app/src/main/java/com/chs/youranimelist/util/: BindingAdapter.kt  Constant.kt  ConvertDate.kt  Converters.kt  Extension.kt  ItemColor.kt  Resource.kt  RoomConverter.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  ViewExt.kt
app/src/main/java/com/chs/youranimelist/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  StateViewModel.kt
app/src/main/res/color/: bottom_nav_item_select_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_skeleton_cir.xml  background_skeleton_rec.xml  background_text_view.xml  ic_anime_list.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_character_list.xml  ic_favorite.xml  ic_home.xml  ic_rating.xml  ic_score.xml  ic_view_more.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_browse.xml  activity_main.xml  activity_search.xml  fragment_anime_chara.xml  fragment_anime_detail.xml  fragment_anime_list.xml  fragment_anime_overview.xml  fragment_anime_recommend.xml  fragment_character.xml  fragment_character_list.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_search_anime.xml  fragment_search_character.xml  fragment_search_manga.xml  fragment_search_media.xml  fragment_second.xml  fragment_sorted.xml  fragment_studio.xml  fragment_tab_chara.xml  fragment_tab_overview.xml  item_anime.xml  item_anime_child.xml  item_anime_list.xml  item_anime_parent.xml  item_anime_recommend.xml  item_anime_theme.xml  item_chara.xml  item_character.xml  item_character_list.xml  item_character_recommend.xml  item_genre.xml  item_link.xml  item_loading.xml  item_main_pager.xml  item_relation.xml  item_row_chara.xml  (+18 more)
app/src/main/res/menu/: menu_lists.xml  menu_main.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_browse.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1161 files in other folders)
