[versions]
androidStudioGradlePlugin = "9.0.0"

compileSdkVersion = "36"
minSdkVersion = "29"
targetSdkVersion = "36"
versionCode = "1"
versionName = "1.0"

activity = "1.12.3"
room = "2.8.4"
coil = "3.3.0"
kotlin = "2.3.10"
ksp = "2.3.2"
koin = "4.2.0-RC1"
kotlin-coroutine = "1.10.2"
ktor = "3.4.0"
apollo = "4.4.1"
compose-plugin = "1.10.1"
sqlite = "2.6.2"
lifecycle = "2.10.0-alpha07"
nav3Core = "1.0.0-alpha06"
android-paging = "3.4.0-beta01"

[libraries]
# AndroidX
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
jetbrain-compose-material-icon-extend = "org.jetbrains.compose.material:material-icons-extended:1.7.3"
jetbrain-matreial3 = "org.jetbrains.compose.material3:material3:1.9.0"
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
nav3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

android-paging-common = { module = "androidx.paging:paging-common", version.ref = "android-paging" }
android-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "android-paging" }

## Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-nav3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin" }

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

## Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref= "ktor"}

## Apollo
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo"}
apollo-api = { module = "com.apollographql.apollo:apollo-api", version.ref = "apollo"}
apollo-normal-cache = { module = "com.apollographql.apollo:apollo-normalized-cache", version.ref = "apollo" }
apollo-ktor = "com.apollographql.ktor:apollo-engine-ktor:0.1.1"

## Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

htmlText = "be.digitalia.compose.htmlconverter:htmlconverter:1.1.0"
dateTime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"

[bundles]
jetbrain = [
    "lifecycle-viewmodel",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-nav3",
    "nav3-ui",
    "jetbrain-compose-material-icon-extend",
    "jetbrain-matreial3"
]
apollo = [
    "apollo-runtime",
    "apollo-api",
    "apollo-ktor",
    "apollo-normal-cache"
]

coil = [
    "coil",
    "coil-network-ktor",
    "coil-compose",
    "coil-compose-core"
]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization",
    "ktor-logging"
]
koin = [
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-nav3"
]
room = [
    "room-runtime",
    "sqlite-bundled"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }