plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
    id 'com.apollographql.apollo3' version '3.3.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.chs.youranimelist"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    apollo {
        packageName.set("com.chs.youranimelist")
        generateOptionalOperationVariables.set(false)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Compose dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.11-rc'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Ktor
    implementation 'io.ktor:ktor-client-core:2.0.3'
    implementation 'io.ktor:ktor-client-android:2.0.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.3'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.3'
    implementation 'io.ktor:ktor-client-logging:2.0.3'

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Apollo
    implementation 'com.apollographql.apollo3:apollo-runtime:3.3.2'
    implementation 'com.apollographql.apollo3:apollo-api:3.3.2'
    implementation 'com.apollographql.apollo3:apollo-normalized-cache:3.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Pager
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.11-rc'

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
}