<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_browse">

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.chs.youranimelist.ui.browse.anime.AnimeDetailFragment"
        android:label="AnimeDetailFragment"
        tools:layout="@layout/fragment_anime_detail">

        <action
            android:id="@+id/action_animeDetailFragment_self"
            app:destination="@id/animeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />

            <argument
                android:name="idMal"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_studioFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />

            <argument
                android:name="idMal"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_animeDetailFragment_to_characterFragment"
            app:destination="@id/characterFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_animeDetailFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
        <action
            android:id="@+id/action_animeDetailFragment_to_sortedFragment"
            app:destination="@id/sortedFragment">
            <argument
                android:name="sort"
                app:argType="string" />

            <argument
                android:name="genre"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.chs.youranimelist.ui.browse.character.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />

            <argument
                android:name="idMal"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sortedFragment"
        android:name="com.chs.youranimelist.ui.sortedlist.SortedFragment"
        android:label="SortedFragment"
        tools:layout="@layout/fragment_sorted">
        <action
            android:id="@+id/action_sortedFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />

            <argument
                android:name="idMal"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/studioFragment"
        android:name="com.chs.youranimelist.ui.browse.studio.StudioFragment"
        android:label="studio_fragment"
        tools:layout="@layout/studio_fragment">
        <action
            android:id="@+id/action_studioFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />

            <argument
                android:name="idMal"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>