<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_browse">

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.chs.youranimelist.ui.browse.anime.AnimeDetailFragment"
        android:label="AnimeDetailFragment"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="idMal"
            app:argType="integer" />

        <action
            android:id="@+id/action_animeDetail_self"
            app:destination="@id/animeDetailFragment" />

        <action
            android:id="@+id/action_animeDetail_to_character"
            app:destination="@id/characterFragment">

        </action>

        <action
            android:id="@+id/action_animeDetail_to_sorted"
            app:destination="@id/sortedFragment" />

        <action
            android:id="@+id/action_animeDetail_to_sorted_genre"
            app:destination="@id/sortedFragment" />

        <action
            android:id="@+id/action_animeDetailFragment_to_studioFragment"
            app:destination="@id/studioFragment" />

    </fragment>



    <fragment
        android:id="@+id/characterFragment"
        android:name="com.chs.youranimelist.ui.browse.character.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_characterFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/sortedFragment"
        android:name="com.chs.youranimelist.ui.sortedlist.SortedFragment"
        android:label="SortedFragment"
        tools:layout="@layout/fragment_sorted">

        <argument
            android:name="sortType"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="genre"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="season"
            app:argType="com.chs.youranimelist.type.MediaSeason"
            android:defaultValue="UNKNOWN__" />

        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0"/>

        <action
            android:id="@+id/action_sortedFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/studioFragment"
        android:name="com.chs.youranimelist.ui.browse.studio.StudioFragment"
        android:label="studio_fragment"
        tools:layout="@layout/fragment_studio">

        <argument
            android:name="studioId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_studioFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />

    </fragment>

</navigation>