<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chs.youranimelist.presentation.home.HomeFragment"
        android:label="Your AnimeList"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_sortedFragment"
            app:destination="@id/sortedFragment">

            <argument
                android:name="sortType"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_homeFragment_to_animeListFragment"
            app:destination="@id/animeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortedFragment"
        android:name="com.chs.youranimelist.presentation.sortedlist.SortedFragment"
        android:label="Your AnimeList"
        tools:layout="@layout/fragment_sorted">
        <argument
            android:name="sortType"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="season"
            app:argType="com.chs.youranimelist.type.MediaSeason"
            android:defaultValue="UNKNOWN__" />

        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.chs.youranimelist.presentation.animelist.AnimeListFragment"
        android:label="Your AnimeList"
        tools:layout="@layout/fragment_anime_list"/>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.chs.youranimelist.presentation.characterlist.CharacterListFragment"
        android:label="Your AnimeList"
        tools:layout="@layout/fragment_character_list"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chs.youranimelist.presentation.search.SearchFragment"
        android:label="Your AnimeList"
        tools:layout="@layout/fragment_search" />
</navigation>