<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.chs.youranimelist.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AnimeDetailFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_animeListFragment"
            app:destination="@id/animeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AnimeDetailFragment"
        android:name="com.chs.youranimelist.ui.AnimeDetailFragment"
        android:label="AnimeDetailFragment"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.chs.youranimelist.ui.AnimeListFragment"
        android:label="fragment_anime_list"
        tools:layout="@layout/fragment_anime_list" >
        <argument
            android:name="sortType"
            app:argType="string" />
        <action
            android:id="@+id/action_animeListFragment_to_AnimeDetailFragment"
            app:destination="@id/AnimeDetailFragment" />
    </fragment>
</navigation>