<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.chs.youranimelist.AnimeDetailQuery.Media" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/anime_detail_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.browse.anime.AnimeDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/anime_detail_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/anime_detail_CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/red_500"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="200"
                app:toolbarId="@id/animeToolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/mediaBannerImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:animeDetailImageBanner="@{model}"
                            app:layout_collapseMode="parallax"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnTrailerPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_play"
                            android:visibility="gone"
                            app:animeDetailTrailerVisible="@{model.trailer}"
                            app:layout_constraintBottom_toBottomOf="@+id/mediaBannerImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/mediaBannerImage"
                            app:layout_constraintTop_toTopOf="@+id/mediaBannerImage" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="@+id/mediaBannerImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/mediaBannerImage"
                            app:layout_constraintTop_toTopOf="@+id/mediaBannerImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/mediaCoverImage"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="8dp"
                        app:animeDetailImageCover="@{model.coverImage.extraLarge}"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/mediaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{model.title.english ?? model.title.romaji}"
                        android:textSize="18dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/mediaCoverImage"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/mediaYearFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:animeDetailFormatYear="@{model}"
                        app:layout_constraintStart_toStartOf="@+id/mediaTitle"
                        app:layout_constraintTop_toBottomOf="@+id/mediaTitle"
                        tools:text="TextView" />

                    <Button
                        android:id="@+id/mediaSaveList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="ADD MY LIST"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mediaAiring"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/mediaScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_score"
                        android:drawablePadding="2dp"
                        android:text="TextView"
                        android:textSize="12sp"
                        app:animeDetailScoreVisible="@{model.averageScore}"
                        app:layout_constraintStart_toEndOf="@+id/mediaCoverImage"
                        app:layout_constraintTop_toBottomOf="@+id/mediaYearFormat"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/mediaFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="2dp"
                        android:text="@{model.favourites.toString()}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/mediaScore"
                        app:layout_constraintTop_toTopOf="@+id/mediaScore"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/mediaAiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="@color/red_500"
                        android:textSize="13dp"
                        android:visibility="gone"
                        app:animeDetailAiring="@{model.nextAiringEpisode}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/mediaCoverImage"
                        app:layout_constraintTop_toBottomOf="@+id/mediaFavorite"
                        tools:text="Ep 1 on Tue, 30 Mar 2021, 12:00 AM"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/animeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:minHeight="75dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_delete"
                    app:popupTheme="@style/Theme.YourAnimeList.PopupOverlay" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/anime_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_anime_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabPaddingStart="10dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_anime_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_anime_detail"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
