<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="model"
            type="com.chs.youranimelist.browse.character.CharacterQuery.Character" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/character_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.browse.character.CharacterFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/character_AppbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:backgroundTint="@android:color/transparent" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/character_CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:backgroundTint="@android:color/transparent"
                app:toolbarId="@id/character_Toolbars"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/red_500"
                app:scrimAnimationDuration="200" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_200">

                    <ImageView
                        android:id="@+id/character_CoverImage"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="36dp"
                        app:animeCharaCircle="@{model.image.large}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_default" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mediaSaveList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="ADD MY LIST"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/character_CoverImage" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{model.name.full}"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/character_CoverImage"
                        app:layout_constraintStart_toEndOf="@+id/character_CoverImage"
                        app:layout_constraintTop_toTopOf="@+id/character_CoverImage"
                        app:layout_constraintVertical_bias="0.19999999"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@{model.name.native}"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/character_Favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@{model.favourites.toString()}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/character_Toolbars"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:minHeight="75dp"
                    app:popupTheme="@style/Theme.YourAnimeList.PopupOverlay"
                    app:navigationIcon="@drawable/ic_delete"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >


                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_character_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:lineSpacingExtra="5dp"
                        app:animeOverviewHtmlConvert="@{model.description}"
                        app:layout_constrainedWidth="true"
                        tools:text="@string/loerm" />

                    <TextView
                        android:id="@+id/txt_character_description_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="5dp"
                        android:lines="5"
                        android:maxLines="5"
                        app:animeOverviewHtmlConvert="@{model.description}"
                        tools:text="@string/loerm" />

                    <ImageButton
                        android:id="@+id/btn_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_down"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Series"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chara_anime_series"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>