<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.chs.youranimelist.network.dto.Anime" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

        <ImageView
            android:id="@+id/img_bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/background_gradient"
            app:imageSrc="@{model.bannerImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_trailer_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_play"
            app:trailerBtn="@{model.trailer}"
            app:layout_constraintBottom_toBottomOf="@+id/img_bannerImage"
            app:layout_constraintEnd_toEndOf="@+id/img_bannerImage"
            app:layout_constraintStart_toStartOf="@+id/img_bannerImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_cover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:imageSrc="@{model.coverImage.extraLarge}"
            app:layout_constraintBottom_toBottomOf="@+id/img_bannerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_bannerImage"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_anime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:text="@{model.title.romaji}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_anime_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_anime_cover"
            app:layout_constraintTop_toBottomOf="@+id/img_bannerImage"
            tools:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:htmlTags="@{model.description}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_anime_cover"
            app:layout_constraintTop_toBottomOf="@+id/img_anime_cover"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
