<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.chs.youranimelist.AnimeRecListQuery.Medium" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view_pager_anime_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foreground="@drawable/background_gradient"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="fitXY"
            app:imageGenericBannerSrc ="@{model}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/img_view_pager_anime_cover"
            app:layout_constraintEnd_toEndOf="@+id/img_view_pager_anime_cover"
            app:layout_constraintStart_toStartOf="@+id/img_view_pager_anime_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_main_pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:textGenericTitle="@{model}"
            tools:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_view_pager_anime_cover"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
