<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.chs.youranimelist.HomeRecommendListQuery.Medium" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view_pager_anime_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foreground="@drawable/background_gradient"
            android:scaleType="fitXY"
            app:animeRecImageBanner="@{model}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_banner" />

        <TextView
            android:id="@+id/txt_main_pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.title.english}"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.75"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:animeImageCover="@{model.coverImage.extraLarge}"
            app:layout_constraintBottom_toBottomOf="@+id/img_view_pager_anime_cover"
            app:layout_constraintStart_toStartOf="@+id/img_view_pager_anime_cover"
            tools:srcCompat="@drawable/image_cover" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{model.averageScore.toString()}"
            android:drawableLeft="@drawable/ic_score"
            android:drawablePadding="2dp"
            android:textColor="@color/white"
            tools:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/txt_main_pager_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_main_pager_title" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.favourites.toString()}"
            android:drawableLeft="@drawable/ic_favorite"
            android:drawablePadding="2dp"
            android:textColor="@color/white"
            tools:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
