<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:viewBindingIgnore="true">

    <include
        android:id="@+id/shimmer_anime_parent_1"
        layout="@layout/shimmer_item_anime_child"
        android:layout_width="130dp"
        android:layout_height="260dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/shimmer_anime_parent_2"
        layout="@layout/shimmer_item_anime_child"
        android:layout_width="130dp"
        android:layout_height="260dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/shimmer_anime_parent_3"
        layout="@layout/shimmer_item_anime_child"
        android:layout_width="130dp"
        android:layout_height="260dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

</LinearLayout>