<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/shimmer_home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/shimmer"
 />

    <include
        android:id="@+id/include"
        layout="@layout/shimmer_itme_anime_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
 />

    <include
        android:id="@+id/include2"
        layout="@layout/shimmer_itme_anime_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp" />

</LinearLayout>